<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e904938bc2b94023b1a47ed431ffca72" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3Model.LDVN" PointX="5.25" PointY="4" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Map" PointX="3" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Nhiemvu" PointX="0.75" PointY="8.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Quyenhan" PointX="3" PointY="4.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.sysdiagram" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Thongbao" PointX="5.25" PointY="8.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Ykien" PointX="5.25" PointY="16.375" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="PBL3Model.fk_qh" />
        <EntityTypeShape EntityType="PBL3Model.Account" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PBL3Model.Yeucau" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="PBL3Model.CQTQ" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="PBL3Model.fk_idcqtq" />
        <AssociationConnector Association="PBL3Model.fk_nv" />
        <AssociationConnector Association="PBL3Model.FK_Thongbao_CQTQ" />
        <AssociationConnector Association="PBL3Model.FK_Yeucau_CQTQ" />
        <EntityTypeShape EntityType="PBL3Model.Lichhen" Width="1.5" PointX="8.25" PointY="10.75" />
        <AssociationConnector Association="PBL3Model.FK_Lichhen_CQTQ" />
        <EntityTypeShape EntityType="PBL3Model.FreeTime" Width="1.5" PointX="8.25" PointY="8.375" />
        <AssociationConnector Association="PBL3Model.FK_FreeTime_CQTQ" />
        <EntityTypeShape EntityType="PBL3Model.CDVN" Width="1.5" PointX="3" PointY="12.5" />
        <AssociationConnector Association="PBL3Model.FK_Lichhen_CDVN" />
        <AssociationConnector Association="PBL3Model.FK_Thongbao_CDVN" />
        <AssociationConnector Association="PBL3Model.FK_Yeucau_CDVN" />
        <AssociationConnector Association="PBL3Model.FK_Ykien_CDVN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>